<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>LeTian Space</title>
    
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="/mysite/static/favicon.ico">
    <link rel="apple-touch-icon" href="/mysite/static/apple-touch-icon.png">

    
    <style>		
        @import url(https://fonts.googleapis.com/css?family=Roboto);

        body {
            font-size: 10px;
            font-family: Arial,Helvetica,sans-serif;
        }

        .myTitle {
            position: absolute;
            left: 0;
            top: 35%;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }		

        .font_LT {
            font-family: "Roboto", "Microsoft Yahei", sans-serif;
            font-weight: 700;
            font-size: 55px;
            color: #ffffff;

            /* text-align: center; */
            line-height: normal;
            letter-spacing: normal;
            pointer-events: auto;

            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            vertical-align: baseline;
            letter-spacing:0.05em;
            background: 0 0;            
        }

        .font_EZ {
            font: normal normal normal 21px/1.2em futura-lt-w01-light, sans-serif;
            /* text-align:center; */
            font-style:italic;
            font-weight:bold;
            letter-spacing:0.1em;
            color:#FE6060;
        }
        
        .font_Info {
            position: absolute;
            left: 2%;
            top: 70%;			
            text-align:left;
            /*
            font: normal normal normal 16px/1.2em futura-lt-w01-light, sans-serif;
            font-style:italic;
            font-weight:bold;
            letter-spacing:0.19em;
            */
            color:#F0F0F0;
        }

        .video-background {
            position: fixed;
            background: #000;
            top: 0; right: 0; bottom: 0; left: 0;
            z-index: -90;
        }

        .video-foreground,
        .video-background iframe {
            position: absolute;
            background: #000;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }		

        .video-local {
            position: absolute;
            background: #000;
            min-width: 100%;
            min-height: 100%;
            pointer-events: none;
            opacity: 1;
            z-index: -99;
        }

        .video-local-tone-overlay {
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100%;
            background-color: rgba(240, 201, 48, 0.05);
            z-index: -98;
        }        


        /*
        #vidtop-content {
            top: 0;
            color: #fff;
        }
        .vid-info { position: absolute; top: 0; right: 0; width: 33%; background: rgba(0,0,0,0.3); color: #fff; padding: 1rem; font-family: Avenir, Helvetica, sans-serif; }
        .vid-info h1 { font-size: 2rem; font-weight: 700; margin-top: 0; line-height: 1.2; }
        .vid-info a { display: block; color: #fff; text-decoration: none; background: rgba(0,0,0,0.5); transition: .6s background; border-bottom: none; margin: 1rem auto; text-align: center; }
        */

        @media (min-aspect-ratio: 16/9) {
            .video-foreground { height: 300%; top: -100%; }
        }

        @media (max-aspect-ratio: 16/9) {
            .video-foreground { width: 300%; left: -100%; }
        }

        /*
        @media all and (max-width: 600px) {
            .vid-info { width: 50%; padding: .5rem; }
            .vid-info h1 { margin-bottom: .2rem; }
        }
        @media all and (max-width: 500px) {
            .vid-info .acronym { display: none; }
        }		
        */

        .layout_buttons {
            position: absolute;
            left: 0;
            bottom: 5%;	
            width: 100%;		
            text-align: center;
        }

        .button {
            /* background-color: #4CAF50; */
            border-radius: 8px;
            border: none;
            color: white;
            padding: 12px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .buttonBlue {
            background-color: rgba(0,0,0,0.12); 
            color: #508CBA; 
            border: 2px solid #008CBA;
            font-weight:bold;
        }

        .buttonBlue:hover {
            background-color: #008CBA;
            color: white;
        }

    </style>       

    <script src="/mysite/static/js/myVideoBackground.js" type="text/javascript"></script>
</head>


<body>	

    <div class="video-background">     
        <!-- 預設圖案 -->
        <div class="video-local" style = "z-index: -99;">
            <img src='/mysite/img/background_gears.webp' height="100%" width="100%">
        </div>    
        <div id ="myLocalVideoDiv">            
            <video autoplay muted loop class="video-local" style="z-index: -98;">
                <source src='/mysite/static/video/machine.mp4' type="video/mp4">
            </video>            
            <!-- 讓 mp4 畫面更顯 黃銅色 -->
            <div class="video-local-tone-overlay" style="z-index: -97;"></div>
        </div>        
        <div class="video-foreground" id ="myVideoForeground" style="z-index: -90;">
            <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
            <div id="myTitleVideoPlayer"></div>            
        </div>               
    </div>

    <div class="myTitle" id = "myTitleDiv">
        <div class = "font_LT" id = "myTitleLeTian">
            <span style="color:#BADA55;">Le</span><span style="color:#0CC8ED;">Tian</span>
            <span style="color:#FFFFFF;"> Space </span>
        </div>
        <div class = "font_EZ"><br>JetEazy System</div>
    </div>

    <div class = "font_Info">
        <div id="HwInfo"></div>                        
    </div>
       
    <div class = "layout_buttons">        
        <button class="button buttonBlue" id="btnLocalInfo">資訊</button> &nbsp;
        <button class="button buttonBlue" id="btnFactory">機器</button> &nbsp;
        <button class="button buttonBlue" id="btnKenting">枋山</button> &nbsp;
        <button class="button buttonBlue" id="btnTaiDong">台東</button> &nbsp;
        <button class="button buttonBlue" id="btnNorway">挪威</button> &nbsp;
        <button class="button buttonBlue" id="btnNasa">太空</button> &nbsp;
        <button class="button buttonBlue" id="btnMute">聲音 x</button>
    </div>    
       
    <script>
        $(document).ready(function() {
            console.log("document.onReady");
            hideVideoIframe();
            updateMuteButton();
        });

        function changeTitlePosition(topStr) {
            document.getElementById("myTitleDiv").style.top = topStr;
        }
        document.getElementById("btnLocalInfo").addEventListener("click", function(){
            var str = document.getElementById('HwInfo').innerHTML;
            if (str != '') {
                document.getElementById('HwInfo').innerHTML = '';
            } else {
                displayClientInfo("HwInfo");
            }
        });         
        document.getElementById("btnFactory").addEventListener("click", function(){
            // stopYoutubeVideo();
            // //showLocalVideo();
            // changeTitlePosition('35%');
            // window.location.replace("https://lloydztw.github.io/mysite/myResNet34.html");
            document.location.href = "myResNet34.html"
        }); 
        document.getElementById("btnKenting").addEventListener("click", function(){
            //hideLocalVideo();
            changeYoutubeVideo('枋山');
            changeTitlePosition('15%');
        });        
        document.getElementById("btnTaiDong").addEventListener("click", function(){
            //hideLocalVideo();
            changeYoutubeVideo('台東');
            changeTitlePosition('15%');
        }); 
        document.getElementById("btnNorway").addEventListener("click", function(){
            //hideLocalVideo();
            changeYoutubeVideo('挪威');
            changeTitlePosition('15%');
        }); 
        document.getElementById("btnNasa").addEventListener("click", function(){
            //hideLocalVideo();
            changeYoutubeVideo('太空');
            //changeTitlePosition('15%');
            changeTitlePosition('3%');
        });
        document.getElementById("btnMute").addEventListener("click", function(){
            if (isVideoMuted())
                unMuteVideo();
            else
                muteVideo();
            //updateMuteButton();
        });

        hideVideoIframe();
        initLocalVideo("myLocalVideoDiv");
        initYoutubeApi("myTitleVideoPlayer");
    </script>

</body>


</html> 
