<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>LeTian Resnet34</title>
    
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>

    <link rel="shortcut icon" href="/mysite/static/favicon.ico">
    <link rel="apple-touch-icon" href="/mysite/static/apple-touch-icon.png">

    <style>		
        @import url(https://fonts.googleapis.com/css?family=Roboto);

        html, body, .lt-grid-container { 
            height: 100%; 
            margin: 0; 
            background-color: black;
            font-family: "Roboto", "Microsoft Yahei", sans-serif;
        }

        .lt-grid-container {
            display: grid;
            color: darkblue;
            background-color: black;
            text-align: center;
            width: 100%;
            gap: 2px 2px;
            grid-template-columns: [c1] 100px [c2] 1fr [c3] 100px [c4];
            grid-template-rows: [r1] 100% [r2];
            align-items: center;
        }

        .lt-g-banner {
            grid-area: 1 / 1 / 2 / 4;
            align-self: stretch;
            background-image: url("https://raw.githubusercontent.com/lloydztw/mysite/master/static/img/david3.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .lt-g-banner-title {
            /* <row-start> / <column-start> / <row-end> / <column-end> */
            grid-area: 1 / 2 / 2 / 3;
            font-weight: 700;
            font-size: 50px;
            text-align: right;
        }

        .lt-g-samples-title {
            padding: 150px 20px;
            height: 15px;
            /* border: 3px solid green; */
            text-align: left;
            font-size: 22px;
            color: white;            
        }

        table.samples {
            position: relative;
            table-layout: fixed;
            width: 100%;  
            height: 300px;
            text-align: center;
            background-color: white;
        }
        th.epoch {
            /* position: relative; */
            /* font-family: 'Lucida Sans'; */
            padding: 30px;
            height: 20px;
            font-size: 18px;
            text-align: left;
        }
        tr:nth-child(odd) {background-color: #e2e2e2;}
    </style>       
</head>


<body>	
    <div class="lt-grid-container">
        <div class="lt-g-banner">hello</div>
        <div class="lt-g-banner-title">        
            <font color="#bada55">LE</font><font color="#5cbce0">TIAN</font> <font color="#ffffff">Machine Learning</font>
            <br>
            <font size="6" color="#7f7fAf">EzNet (m2x4) 測試結果</font>
            <br><br><br>
        </div>
    </div>
    <div class="lt-g-samples-title">
        <!-- <br><br><br> -->
        <h1>Training Samples</h1>
        <!-- <br> -->
    </div>
    <table class="samples">
        <tr><th class="epoch">Epoch 1 次</th></tr>
        <tr><td><img src="https://raw.githubusercontent.com/lloydztw/mysite/master/static/img/1.jpg" /></td></tr>
        <tr><th class="epoch">Epoch 2 次</th></tr>
        <tr><td><img src="https://raw.githubusercontent.com/lloydztw/mysite/master/static/img/2.jpg" /></td></tr>                
        <!-- <tr><th class="epoch">Epoch 3</th></tr>
        <tr><td><img src="https://raw.githubusercontent.com/lloydztw/mysite/master/static/img/3.jpg" />pic3</td></tr> -->
        <tr><th class="epoch">Epoch 49 次</th></tr>
        <tr><td><img src="https://raw.githubusercontent.com/lloydztw/mysite/master/static/img/49.jpg" /></td></tr>
        <tr><th class="epoch">Loss, MAE, and MSE</th></tr>
        <tr><td><img src="https://raw.githubusercontent.com/lloydztw/mysite/master/static/img/loss.jpg" /></td></tr>
    </table>
</body>
</html> 
