<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>LeTian Resnet34</title>    
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <link rel="shortcut icon" href="static/favicon.ico">
    <link rel="apple-touch-icon" href="static/apple-touch-icon.png">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>		
        @import url(https://fonts.googleapis.com/css?family=Roboto);

        html, body, .lt-grid-container { 
            height: 100%; 
            margin: 0; 
            background-color: black;
            font-family: "Roboto", "Microsoft Yahei", sans-serif;
        }

        .lt-grid-container {
            display: grid;
            color: darkblue;
            background-color: black;
            text-align: center;
            width: 100%;
            gap: 2px 2px;
            grid-template-columns: [c1] 100px [c2] 1fr [c3] 100px [c4];
            grid-template-rows: [r1] 100% [r2];
            align-items: center;
        }

        .lt-g-banner {
            grid-area: 1 / 1 / 2 / 4;
            align-self: stretch;
            background-image: url("static/img/david3.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .lt-g-banner-title {
            /* <row-start> / <column-start> / <row-end> / <column-end> */
            grid-area: 1 / 2 / 2 / 3;
            font-weight: 700;
            font-size: 50px;
            text-align: right;
        }



        .lt-samples-title {
            padding: 150px 20px;
            height: 15px;
            /* border: 3px solid green; */
            text-align: left;
            font-size: 22px;
            color: white;            
        }

        table.lt-samples {
            position: relative;
            table-layout: fixed;
            margin-left: 50px;
            margin-right: 50px;
            width: 1fr;
            height: 300px;
            text-align: center;
            background-color: white;
        }
        th.epoch {
            /* position: relative; */
            /* font-family: 'Lucida Sans'; */
            padding: 30px;
            height: 20px;
            font-size: 18px;
            text-align: left;
            background-color: #e2e2e2;
        }
        /* tr:nth-child(odd) {background-color: #e2e2e2;} */

        .lt-ref-section {
            padding: 50px 20px;
            height: 300px;
            /* border: 3px solid green; */
            text-align: left;
            font-size: 22px;
            color: white;
            background-color: #202020;
        }

        table.lt-ref {
            position: relative;
            table-layout: fixed;
            /* margin-left: 50px;
            margin-right: 50px; */
            padding-left: 30px;
            width: 1fr;
            height: 100px;
            text-align: left;
        }        
        a:link {
            color: cyan;
            background-color: transparent;
            text-decoration: none;
        }
            a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: pink;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }   


        #hamburger {
            position: absolute;
            display: inline-block;
            margin-left: 88%;
            margin-top: 560px;
            border-radius: 100px;
            border: 0;
            color: #fff !important;
            background: #4c64e9 !important;
            box-sizing: border-box;
            transition: all 0.2s ease-in-out;
            width: 40px;
            height: 40px;
            vertical-align: top;
            text-align: center;
            cursor: pointer;
            transition: 0.2s ease-in all;
        }
        #hamburger span {
            position: absolute;
            display: inline-block;
            /* top: 19px; */
            left: 13px;
            width: 14px;
            height: 3px;
            background-color: #fff;
            content: "";
            -webkit-transition: background-color 0.2s ease-out;
            -o-transition: background-color 0.2s ease-out;
            transition: background-color 0.2s ease-out;
        }
        #hamburger span:nth-child(1) {
            top: 12px;
        }
        #hamburger span:nth-child(2) {
            top: 19px;
        }
        #hamburger span:nth-child(3) {
            top: 27px;
        }
        
        #hamburger:hover span:nth-child(1) {
            top: 14px;
            transform: rotate(135deg);
        }
        #hamburger:hover span:nth-child(2) {
            opacity: 0;
            left: -60px;
        }
        #hamburger:hover span:nth-child(3) {
            /* opacity: 0; */
            top: 25px;
            transform: rotate(-135deg);
        }      
        
    </style>       
</head>


<body>	
    <div id="hamburger" onclick="location.href='../w3/templates/index_ezCnt.html';">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <div class="lt-grid-container">
        <div class="lt-g-banner"></div>
        <div class="lt-g-banner-title">        
            <font color="#bada55">LE</font><font color="#5cbce0">TIAN</font> <font color="#ffffff">Machine Learning</font>
            <br/>
            <font size="6" color="#7f7fAf">模型 EzNet (m2x4) 訓練</font>
            <br/><br/><br/>
        </div>
    </div>

    <div class="lt-samples-title">
        <!-- <br><br><br> -->
        <h1>Training Samples</h1>
        <!-- <br> -->
    </div>
    
    <div>
        <table class="lt-samples">
            <tr><th class="epoch">Epoch 1 次</th></tr>
            <tr><td><img src="static/img/1.jpg" /></td></tr>
            <tr><th class="epoch">Epoch 2 次</th></tr>
            <tr><td><img src="static/img/2.jpg" /></td></tr>                
            <!-- <tr><th class="epoch">Epoch 3</th></tr>
            <tr><td><img src="static/img/3.jpg" />pic3</td></tr> -->
            <tr><th class="epoch">Epoch 47 次</th></tr>
            <tr><td><img src="static/img/47.jpg" /></td></tr>
            <tr><th class="epoch">Loss, MAE, and MSE</th></tr>
            <tr><td><img src="static/img/loss.jpg" /></td></tr>
        </table>
    </div>

    <div class="w3-container w3-center" style="padding:10vh 15vh">
        <button class="w3-btn w3-round w3-border w3-orange w3-text-white w3-padding-medium w3-large w3-margin-top" 
          onclick="location.href='../w3/templates/index_ezCnt.html';">
          檢視 Eazy Counter 計數範例
        </button>    
    </div>    

    <div class="lt-ref-section">
        <h1>References:</h1>      
        <table class="lt-ref">
            <tr><td><a href="https://arxiv.org/abs/1802.10062">
            [1] CSRNet: Dilated Convolutional Neural Networks for Understanding the Highly Congested Scenes
            </a></td></tr>
            <tr><td><a href="https://ieeexplore.ieee.org/document/7780439">
            [2] Single-Image Crowd Counting via Multi-Column Convolutional Neural Network
            </a></td></tr>
            <tr><td><a href="https://arxiv.org/abs/1809.09978">
            [3] Satellite Imagery Multiscale Rapid Detection withWindowed Networks
            </a></td></tr>                
            <tr><td><a href="https://arxiv.org/abs/2004.10934">
            [4] YOLOv4: Optimal Speed and Accuracy of Object Detection
            </a></td></tr>                        
            <tr><td><a href="https://en.wikipedia.org/wiki/Residual_neural_network">
            [5] Residual neural network
            </a></td></tr>
            <tr><td><a href="https://en.wikipedia.org/wiki/Convolutional_neural_network">
            [6] Convolutional neural network
            </a></td></tr>
        </table>        
    </div>      
</body>
</html> 
